# FitnesFlix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ciclismoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ciclismoapp/: BienvenidaActivity.java  FitnetFlixActivity.java  IniciarSeccionActivity.java  InitActivity.java  MapaActivity.java  MostrarRutasActivity.java  RegistrarseActivity.java
app/src/main/java/com/example/ciclismoapp/fragments/: InformacionFragment.java
app/src/main/res/drawable/: button_rounder.xml  button_rounder_yellow.xml  ic_user_svg.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_fitnet_flix.xml  activity_iniciar_seccion.xml  activity_init.xml  activity_mapa.xml  activity_mostrar_rutas.xml  activity_registrarse.xml  fragment_informacion.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ciclismoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
